app.id=springboot
#config service url
apollo.meta=http://10.1.207.206:9080
#集群配置，默认default
apollo.cluster=default
# 是否开启 Apollo 配置预加载功能。默认为 false。
apollo.bootstrap.enabled=true
# 是否开启 Apollo 支持日志级别的加载时机。默认为 false。
apollo.bootstrap.eagerLoad.enabled=true
# 使用的 Apollo 的命名空间，默认为 application
apollo.bootstrap.namespaces=application,idc.springboot-common,idc.user